apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotify-profile-frontend
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spotify-profile-frontend
  template:
    metadata:
      labels:
        app: spotify-profile-frontend
    spec:
      containers:
        - name: frontend
          image: julienprr/spotify-profile-frontend:latest
          ports:
            - containerPort: 80
