apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-manager-frontend
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: play-manager-frontend
  template:
    metadata:
      labels:
        app: play-manager-frontend
    spec:
      containers:
        - name: frontend
          image: julienprr/play-manager-frontend:latest
          ports:
            - containerPort: 80
