apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-secret
  namespace: logging
spec:
  encryptedData:
    ELASTICSEARCH_PASSWORD: AgAwWDnAVYkUM4mqU08Mx/qKoLDhiM6ZcingFJkxsc4KGb3MFrJg+YkLGBSKo0B9IYNTR/oRc3KGiN519dXclBVR/9Imree39+XSGAYeLWjJRz8uRWebjjEpDKQHhvYJTASXUOqW6+xnx3+MmUFNS0VxdREAuBrcCxrkEHgwu0QYe8j9XZ9BwgjrxnA0s5hiX3kkBX95enkyH0ViIO5i3DQ+8gm5lp4mXmHphNLCWbwQOylvUJLRhLrK+a7SzAySH6eLFHq+qSXkk2SOXgIYp9cXR1fvMaAMv4/qld+MsrwSVKnpjgR9r1Vm0GS6zQcuOhO7NVJJjMKMxixOHtdbZhj0KZuPtvmDfPjk0tiE4bHKCazj2osut3uOZipwWjb6+/4xEgHYbhr4CpFY/PWI33RsLMi1PJixl9d30tyN2+QYTbdHYnEUTIaeCXA6qyPMIVI6DVZnSdeQuGc5V+ENGSO8BVOPrKuE1HuVSNson6KHRBGsuoVUXN5HQA+K1+5FZ2rshY6g3z+KkRrgBDQ4rYvwnUICVmYhw3aibH3AetRH/6+xdW23BZJGHgk0hKfmBHYo3DR+ClXESFGyNQkwyJYs7kd87f9ep5R04vJFGWwvFbhRGOj3OUYp6CpoiUOlrp355Kcjd1N0GxUwiIQ7BQx4JLcMmPzMBMPoZ641q4XYW5eW3RgZwH0X7aBscJpMJmYvMYod/sG3ig==
  template:
    metadata:
      creationTimestamp: null
      name: kibana-secret
      namespace: logging
