apiVersion: v1
kind: ConfigMap
metadata:
  name: play-manager-backend-config
  namespace: prod
data:
  PORT: "8000"
  LOG_LEVEL: "error,warn,log"
  FRONTEND_URL: "https://spotify-profile.julienprr.com"
