apiVersion: v1
kind: Secret
metadata:
  name: play-manager-backend-secrets
  namespace: prod
type: Opaque
stringData:
  PORT: "${PORT}"
  SPOTIFY_CLIENT_ID: "${SPOTIFY_CLIENT_ID}"
  SPOTIFY_CLIENT_SECRET: "${SPOTIFY_CLIENT_SECRET}"
  SPOTIFY_REDIRECT_URI: "${SPOTIFY_REDIRECT_URI}"
  DATABASE_URL: "${DATABASE_URL}"
  JWT_SECRET: "${JWT_SECRET}"
